<scheme name="_@user_Rider Light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-06-05T09:21:17</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-06-05T09:34:48</property>
    <property name="originalScheme">Rider Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>